# Mysql Cloud
#spring.datasource.url = jdbc:mysql://172.15.255.179:3306/cims_qa
#spring.datasource.url = jdbc:mysql://3.6.239.218:3306/cims_qa
#spring.datasource.username = cimsiris
#spring.datasource.password = gumW$tlufaltufeb2020

# Mysql Local
spring.datasource.url = jdbc:mysql://localhost:3306/cims_qa
spring.datasource.username = root
spring.datasource.password = admin


spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait-millis=45000
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp2.remove-abandoned-timeout=45