# Mysql
#spring.datasource.url = jdbc:mysql://172.18.2.247:3306/cims_dev
#spring.datasource.username = admin
#spring.datasource.password = Iris@987#$

spring.datasource.url = jdbc:mysql://3.6.239.218:3306/cims_qa
spring.datasource.username = cimsiris
spring.datasource.password = gumW$tlufaltufeb2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000

#minimum number of idle connections maintained by HikariCP in a connection pool 
spring.datasource.hikari.minimum-idle= 5
 
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10

#maximum idle time for connection 
spring.datasource.hikari.idle-timeout=10000 

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000 
